T16CD4 000:009.118   SEGGER J-Link V9.60 Log File
T16CD4 000:009.254   DLL Compiled: Jul 15 2026 14:37:57
T16CD4 000:009.285   Logging started @ 2026-07-22 09:55
T16CD4 000:009.315   Process: F:\xinkil\UV4\UV4.exe
T16CD4 000:009.354 - 9.345ms 
T16CD4 000:009.390 JLINK_SetWarnOutHandler(...)
T16CD4 000:009.421 - 0.031ms 
T16CD4 000:009.454 JLINK_OpenEx(...)
T16CD4 000:013.180   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16CD4 000:015.274   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16CD4 000:015.458   Decompressing FW timestamp took 94 us
T16CD4 000:023.798   Hardware: V9.70
T16CD4 000:023.874   S/N: 69701702
T16CD4 000:023.924   OEM: SEGGER
T16CD4 000:023.968   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T16CD4 000:025.941   Bootloader: (FW returned invalid version)
T16CD4 000:028.131   TELNET listener socket opened on port 19021
T16CD4 000:028.501   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T16CD4 000:028.870   WEBSRV Webserver running on local port 19080
T16CD4 000:029.272   Looking for J-Link GUI Server exe at: F:\xinkil\ARM\Segger\JLinkGUIServer.exe
T16CD4 000:029.615   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V960\JLinkGUIServer.exe
T16CD4 000:029.759   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V960\JLinkGUIServer.exe
T16CD4 000:148.578   J-Link GUI Server info: "J-Link GUI server V9.60 "
T16CD4 000:162.102 - 152.631ms returns "O.K."
T16CD4 000:162.196 JLINK_GetEmuCaps()
T16CD4 000:162.230 - 0.032ms returns 0xB9FF7BBF
T16CD4 000:162.264 JLINK_TIF_GetAvailable(...)
T16CD4 000:162.941 - 0.677ms 
T16CD4 000:163.003 JLINK_SetErrorOutHandler(...)
T16CD4 000:163.034 - 0.031ms 
T16CD4 000:163.094 JLINK_ExecCommand("ProjectFile = "D:\ĐÂ˝¨ÎÄĽţĽĐ\00_empty_template\user\JLinkSettings.ini"", ...). 
T16CD4 000:175.143   Ref file found at: F:\xinkil\ARM\Segger\JLinkDevices.ref
T16CD4 000:175.429   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V960\JLinkDevices.xml
T16CD4 000:175.990 - 12.900ms returns 0x00
T16CD4 000:182.058 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T16CD4 000:192.950   Device "MSPM0G3507" selected.
T16CD4 000:193.617 - 11.558ms returns 0x00
T16CD4 000:193.732   ERROR: Unknown command
T16CD4 000:193.815 JLINK_GetHardwareVersion()
T16CD4 000:193.849 - 0.031ms returns 97000
T16CD4 000:193.881 JLINK_GetDLLVersion()
T16CD4 000:193.912 - 0.030ms returns 96000
T16CD4 000:193.944 JLINK_GetOEMString(...)
T16CD4 000:193.976 JLINK_GetFirmwareString(...)
T16CD4 000:194.007 - 0.031ms 
T16CD4 000:219.353 JLINK_GetDLLVersion()
T16CD4 000:219.428 - 0.074ms returns 96000
T16CD4 000:219.466 JLINK_GetCompileDateTime()
T16CD4 000:219.496 - 0.030ms 
T16CD4 000:225.938 JLINK_GetFirmwareString(...)
T16CD4 000:226.056 - 0.117ms 
T16CD4 000:228.215 JLINK_GetHardwareVersion()
T16CD4 000:228.266 - 0.050ms returns 97000
T16CD4 000:240.570 JLINK_GetSN()
T16CD4 000:240.713 - 0.142ms returns 69701702
T16CD4 000:246.889 JLINK_GetOEMString(...)
T16CD4 000:257.041 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16CD4 000:259.516 - 2.474ms returns 0x00
T16CD4 000:259.585 JLINK_HasError()
T16CD4 000:259.625 JLINK_SetSpeed(1000)
T16CD4 000:260.283 - 0.660ms 
T16CD4 000:260.341 JLINK_GetId()
T16CD4 000:264.488   InitTarget() start
T16CD4 000:264.562    J-Link Script File: Executing InitTarget()
T16CD4 000:270.204   DAP initialized successfully.
T16CD4 000:280.262   Setting up LPM debug bits
T16CD4 000:287.833   PWR_AP_DPREC0v: 0x0019002F
T16CD4 000:294.166   InitTarget() end - Took 24.0ms
T16CD4 000:298.644   Found SW-DP with ID 0x6BA02477
T16CD4 000:307.052   DPIDR: 0x6BA02477
T16CD4 000:314.361   CoreSight SoC-400 or earlier
T16CD4 000:318.459   Scanning AP map to find all available APs
T16CD4 000:329.088   AP[5]: Stopped AP scan as end of AP map has been reached
T16CD4 000:331.638   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T16CD4 000:336.979   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T16CD4 000:344.532   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T16CD4 000:347.419   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T16CD4 000:351.274   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T16CD4 000:355.295   Iterating through AP map to find AHB-AP to use
T16CD4 000:364.211   AP[0]: Core found
T16CD4 000:369.349   AP[0]: AHB-AP ROM base: 0xF0000000
T16CD4 000:373.208   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T16CD4 000:378.483   Found Cortex-M0 r0p1, Little endian.
T16CD4 000:379.873   -- Max. mem block: 0x00010E60
T16CD4 000:381.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16CD4 000:382.269   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16CD4 000:383.292   CPU_ReadMem(4 bytes @ 0xE0002000)
T16CD4 000:388.870   FPUnit: 4 code (BP) slots and 0 literal slots
T16CD4 000:388.940   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16CD4 000:389.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16CD4 000:391.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:392.026   CPU_WriteMem(4 bytes @ 0xE0001000)
T16CD4 000:394.623   CoreSight components:
T16CD4 000:397.666   ROMTbl[0] @ F0000000
T16CD4 000:397.738   CPU_ReadMem(64 bytes @ 0xF0000000)
T16CD4 000:399.505   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T16CD4 000:405.091   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T16CD4 000:408.810   ROMTbl[1] @ E00FF000
T16CD4 000:408.878   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16CD4 000:410.746   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16CD4 000:415.431   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T16CD4 000:415.495   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16CD4 000:419.946   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T16CD4 000:420.015   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16CD4 000:423.379   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T16CD4 000:423.446   CPU_ReadMem(32 bytes @ 0x40402FE0)
T16CD4 000:430.283   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T16CD4 000:431.027 - 170.686ms returns 0x6BA02477
T16CD4 000:431.119 JLINK_GetDLLVersion()
T16CD4 000:431.154 - 0.034ms returns 96000
T16CD4 000:431.192 JLINK_CORE_GetFound()
T16CD4 000:431.223 - 0.030ms returns 0x60000FF
T16CD4 000:431.254 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16CD4 000:431.284   Value=0xF0000000
T16CD4 000:431.330 - 0.076ms returns 0
T16CD4 000:435.721 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16CD4 000:435.772   Value=0xF0000000
T16CD4 000:435.818 - 0.097ms returns 0
T16CD4 000:435.849 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16CD4 000:435.879   Value=0x00000000
T16CD4 000:435.924 - 0.075ms returns 0
T16CD4 000:435.964 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T16CD4 000:436.009   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16CD4 000:437.211   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16CD4 000:437.342 - 1.377ms returns 16 (0x10)
T16CD4 000:437.421 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16CD4 000:437.495   Value=0x40402000
T16CD4 000:437.610 - 0.189ms returns 0
T16CD4 000:437.693 JLINK_CORE_GetFound()
T16CD4 000:437.724 - 0.031ms returns 0x60000FF
T16CD4 000:437.755 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16CD4 000:437.786   Value=0x00000000
T16CD4 000:437.831 - 0.075ms returns 0
T16CD4 000:437.862 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16CD4 000:437.892   Value=0xE0000000
T16CD4 000:437.937 - 0.075ms returns 0
T16CD4 000:437.969 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16CD4 000:437.999   Value=0xE0001000
T16CD4 000:438.045 - 0.076ms returns 0
T16CD4 000:438.076 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16CD4 000:438.107   Value=0xE0002000
T16CD4 000:438.152 - 0.075ms returns 0
T16CD4 000:438.183 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16CD4 000:438.213   Value=0xE000E000
T16CD4 000:438.259 - 0.075ms returns 0
T16CD4 000:438.290 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16CD4 000:438.320   Value=0xE000EDF0
T16CD4 000:438.365 - 0.075ms returns 0
T16CD4 000:438.396 JLINK_GetDebugInfo(0x01 = Unknown)
T16CD4 000:438.427   Value=0x00000000
T16CD4 000:438.476 - 0.079ms returns 0
T16CD4 000:438.511 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T16CD4 000:438.545   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16CD4 000:439.539   Data:  01 C6 0C 41
T16CD4 000:439.600   Debug reg: CPUID
T16CD4 000:439.646 - 1.134ms returns 1 (0x1)
T16CD4 000:439.678 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16CD4 000:439.718   Value=0x00000000
T16CD4 000:439.765 - 0.086ms returns 0
T16CD4 000:439.796 JLINK_HasError()
T16CD4 000:439.827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16CD4 000:439.858 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16CD4 000:439.888 JLINK_Reset()
T16CD4 000:444.914   ResetTarget() start
T16CD4 000:444.980    J-Link Script File: Executing ResetTarget()
T16CD4 000:445.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16CD4 000:446.116   CPU is running
T16CD4 000:446.269   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16CD4 000:447.278   CPU_ReadMem(4 bytes @ 0x400B0300)
T16CD4 000:448.271   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16CD4 000:449.279   CPU is running
T16CD4 000:449.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16CD4 000:450.408   CPU is running
T16CD4 000:450.573   CPU_WriteMem(4 bytes @ 0x400B0300)
T16CD4 000:451.664   CPU is running
T16CD4 000:451.734   CPU_WriteMem(4 bytes @ 0x400B0304)
T16CD4 000:452.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16CD4 000:461.993   DAP initialized successfully.
T16CD4 000:462.060   CPU is running
T16CD4 000:462.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16CD4 000:469.829   ResetTarget() end - Took 18.2ms
T16CD4 000:474.525   Device specific reset executed.
T16CD4 000:482.373   CPU_WriteMem(4 bytes @ 0xE0002000)
T16CD4 000:483.527   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16CD4 000:484.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:485.648   CPU_WriteMem(4 bytes @ 0xE0001000)
T16CD4 000:486.670 - 46.781ms 
T16CD4 000:486.745 JLINK_Halt()
T16CD4 000:486.784 - 0.038ms returns 0x00
T16CD4 000:486.818 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T16CD4 000:486.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16CD4 000:487.882   Data:  03 00 03 00
T16CD4 000:487.945   Debug reg: DHCSR
T16CD4 000:487.990 - 1.171ms returns 1 (0x1)
T16CD4 000:488.029 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T16CD4 000:488.060   Debug reg: DHCSR
T16CD4 000:488.296   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16CD4 000:489.284 - 1.254ms returns 0 (0x00000000)
T16CD4 000:489.336 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T16CD4 000:489.367   Debug reg: DEMCR
T16CD4 000:489.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16CD4 000:490.434 - 1.097ms returns 0 (0x00000000)
T16CD4 000:511.252 JLINK_GetHWStatus(...)
T16CD4 000:511.949 - 0.696ms returns 0
T16CD4 000:526.052 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16CD4 000:526.120 - 0.068ms returns 0x04
T16CD4 000:526.152 JLINK_GetNumBPUnits(Type = 0xF0)
T16CD4 000:526.183 - 0.030ms returns 0x2000
T16CD4 000:526.213 JLINK_GetNumWPUnits()
T16CD4 000:526.248 - 0.034ms returns 2
T16CD4 000:536.549 JLINK_GetSpeed()
T16CD4 000:536.611 - 0.061ms returns 1000
T16CD4 000:545.761 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16CD4 000:545.834   CPU_ReadMem(4 bytes @ 0xE000E004)
T16CD4 000:546.780   Data:  00 00 00 00
T16CD4 000:546.848 - 1.087ms returns 1 (0x1)
T16CD4 000:546.938 JLINK_Halt()
T16CD4 000:546.969 - 0.031ms returns 0x00
T16CD4 000:547.000 JLINK_IsHalted()
T16CD4 000:547.031 - 0.030ms returns TRUE
T16CD4 000:553.527 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T16CD4 000:553.564   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16CD4 000:553.788   CPU_WriteMem(660 bytes @ 0x20200000)
T16CD4 000:563.045 - 9.517ms returns 0x294
T16CD4 000:563.187 JLINK_HasError()
T16CD4 000:563.238 JLINK_WriteReg(R0, 0x00000000)
T16CD4 000:563.271 - 0.046ms returns 0
T16CD4 000:563.302 JLINK_WriteReg(R1, 0x00B71B00)
T16CD4 000:563.332 - 0.030ms returns 0
T16CD4 000:563.364 JLINK_WriteReg(R2, 0x00000001)
T16CD4 000:563.400 - 0.036ms returns 0
T16CD4 000:563.433 JLINK_WriteReg(R3, 0x00000000)
T16CD4 000:563.463 - 0.030ms returns 0
T16CD4 000:563.494 JLINK_WriteReg(R4, 0x00000000)
T16CD4 000:563.527 - 0.033ms returns 0
T16CD4 000:563.558 JLINK_WriteReg(R5, 0x00000000)
T16CD4 000:563.588 - 0.030ms returns 0
T16CD4 000:563.619 JLINK_WriteReg(R6, 0x00000000)
T16CD4 000:563.649 - 0.030ms returns 0
T16CD4 000:563.679 JLINK_WriteReg(R7, 0x00000000)
T16CD4 000:563.709 - 0.029ms returns 0
T16CD4 000:563.740 JLINK_WriteReg(R8, 0x00000000)
T16CD4 000:563.770 - 0.030ms returns 0
T16CD4 000:563.802 JLINK_WriteReg(R9, 0x20200290)
T16CD4 000:563.834 - 0.031ms returns 0
T16CD4 000:563.866 JLINK_WriteReg(R10, 0x00000000)
T16CD4 000:563.898 - 0.032ms returns 0
T16CD4 000:563.936 JLINK_WriteReg(R11, 0x00000000)
T16CD4 000:563.965 - 0.029ms returns 0
T16CD4 000:563.995 JLINK_WriteReg(R12, 0x00000000)
T16CD4 000:564.025 - 0.029ms returns 0
T16CD4 000:564.055 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 000:564.086 - 0.031ms returns 0
T16CD4 000:564.117 JLINK_WriteReg(R14, 0x20200001)
T16CD4 000:564.148 - 0.030ms returns 0
T16CD4 000:564.185 JLINK_WriteReg(R15 (PC), 0x20200038)
T16CD4 000:564.215 - 0.035ms returns 0
T16CD4 000:564.245 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 000:564.275 - 0.029ms returns 0
T16CD4 000:564.305 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 000:564.334 - 0.029ms returns 0
T16CD4 000:564.365 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 000:564.394 - 0.029ms returns 0
T16CD4 000:564.424 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 000:564.454 - 0.029ms returns 0
T16CD4 000:564.484 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 000:564.520   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:565.571 - 1.085ms returns 0x00000001
T16CD4 000:565.742 JLINK_Go()
T16CD4 000:565.825   CPU_WriteMem(2 bytes @ 0x20200000)
T16CD4 000:566.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:567.922   CPU_WriteMem(4 bytes @ 0xE0001000)
T16CD4 000:568.914   CPU_WriteMem(4 bytes @ 0xE0002008)
T16CD4 000:568.982   CPU_WriteMem(4 bytes @ 0xE000200C)
T16CD4 000:569.028   CPU_WriteMem(4 bytes @ 0xE0002010)
T16CD4 000:569.080   CPU_WriteMem(4 bytes @ 0xE0002014)
T16CD4 000:571.148   CPU_WriteMem(4 bytes @ 0xE0001004)
T16CD4 000:583.423   Memory map 'after startup completion point' is active
T16CD4 000:583.518 - 17.776ms 
T16CD4 000:583.564 JLINK_IsHalted()
T16CD4 000:590.646   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:591.705 - 8.140ms returns TRUE
T16CD4 000:591.880 JLINK_ReadReg(R15 (PC))
T16CD4 000:591.933 - 0.053ms returns 0x20200000
T16CD4 000:591.965 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16CD4 000:592.000 - 0.034ms returns 0x00
T16CD4 000:592.031 JLINK_ReadReg(R0)
T16CD4 000:592.061 - 0.030ms returns 0x00000000
T16CD4 000:593.678 JLINK_HasError()
T16CD4 000:593.730 JLINK_WriteReg(R0, 0x00000000)
T16CD4 000:593.764 - 0.033ms returns 0
T16CD4 000:593.796 JLINK_WriteReg(R1, 0x00000400)
T16CD4 000:593.826 - 0.030ms returns 0
T16CD4 000:593.856 JLINK_WriteReg(R2, 0x000000FF)
T16CD4 000:593.886 - 0.030ms returns 0
T16CD4 000:593.917 JLINK_WriteReg(R3, 0x00000000)
T16CD4 000:593.947 - 0.029ms returns 0
T16CD4 000:593.977 JLINK_WriteReg(R4, 0x00000000)
T16CD4 000:594.010 - 0.033ms returns 0
T16CD4 000:594.041 JLINK_WriteReg(R5, 0x00000000)
T16CD4 000:594.072 - 0.030ms returns 0
T16CD4 000:594.102 JLINK_WriteReg(R6, 0x00000000)
T16CD4 000:594.132 - 0.030ms returns 0
T16CD4 000:594.163 JLINK_WriteReg(R7, 0x00000000)
T16CD4 000:594.192 - 0.029ms returns 0
T16CD4 000:594.223 JLINK_WriteReg(R8, 0x00000000)
T16CD4 000:594.252 - 0.029ms returns 0
T16CD4 000:594.283 JLINK_WriteReg(R9, 0x20200290)
T16CD4 000:594.313 - 0.029ms returns 0
T16CD4 000:594.343 JLINK_WriteReg(R10, 0x00000000)
T16CD4 000:594.372 - 0.029ms returns 0
T16CD4 000:594.403 JLINK_WriteReg(R11, 0x00000000)
T16CD4 000:594.432 - 0.029ms returns 0
T16CD4 000:594.463 JLINK_WriteReg(R12, 0x00000000)
T16CD4 000:594.493 - 0.029ms returns 0
T16CD4 000:594.523 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 000:594.553 - 0.030ms returns 0
T16CD4 000:594.584 JLINK_WriteReg(R14, 0x20200001)
T16CD4 000:594.614 - 0.029ms returns 0
T16CD4 000:594.650 JLINK_WriteReg(R15 (PC), 0x20200020)
T16CD4 000:594.777 - 0.127ms returns 0
T16CD4 000:594.813 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 000:594.843 - 0.030ms returns 0
T16CD4 000:594.874 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 000:594.904 - 0.029ms returns 0
T16CD4 000:594.969 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 000:595.021 - 0.051ms returns 0
T16CD4 000:595.052 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 000:595.083 - 0.030ms returns 0
T16CD4 000:595.114 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 000:595.145 - 0.031ms returns 0x00000002
T16CD4 000:595.176 JLINK_Go()
T16CD4 000:595.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:602.622 - 7.445ms 
T16CD4 000:602.747 JLINK_IsHalted()
T16CD4 000:609.824   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:610.899 - 8.151ms returns TRUE
T16CD4 000:610.952 JLINK_ReadReg(R15 (PC))
T16CD4 000:610.983 - 0.031ms returns 0x20200000
T16CD4 000:611.020 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16CD4 000:611.053 - 0.033ms returns 0x00
T16CD4 000:611.084 JLINK_ReadReg(R0)
T16CD4 000:611.118 - 0.033ms returns 0x00000001
T16CD4 000:611.148 JLINK_HasError()
T16CD4 000:611.179 JLINK_WriteReg(R0, 0x00000000)
T16CD4 000:611.209 - 0.029ms returns 0
T16CD4 000:611.239 JLINK_WriteReg(R1, 0x00000400)
T16CD4 000:611.268 - 0.029ms returns 0
T16CD4 000:611.298 JLINK_WriteReg(R2, 0x000000FF)
T16CD4 000:611.328 - 0.030ms returns 0
T16CD4 000:611.358 JLINK_WriteReg(R3, 0x00000000)
T16CD4 000:611.388 - 0.029ms returns 0
T16CD4 000:611.417 JLINK_WriteReg(R4, 0x00000000)
T16CD4 000:611.447 - 0.029ms returns 0
T16CD4 000:611.477 JLINK_WriteReg(R5, 0x00000000)
T16CD4 000:611.506 - 0.029ms returns 0
T16CD4 000:611.536 JLINK_WriteReg(R6, 0x00000000)
T16CD4 000:611.565 - 0.029ms returns 0
T16CD4 000:611.594 JLINK_WriteReg(R7, 0x00000000)
T16CD4 000:611.624 - 0.029ms returns 0
T16CD4 000:611.653 JLINK_WriteReg(R8, 0x00000000)
T16CD4 000:611.683 - 0.029ms returns 0
T16CD4 000:611.713 JLINK_WriteReg(R9, 0x20200290)
T16CD4 000:611.742 - 0.029ms returns 0
T16CD4 000:611.772 JLINK_WriteReg(R10, 0x00000000)
T16CD4 000:611.801 - 0.029ms returns 0
T16CD4 000:611.831 JLINK_WriteReg(R11, 0x00000000)
T16CD4 000:611.861 - 0.029ms returns 0
T16CD4 000:611.891 JLINK_WriteReg(R12, 0x00000000)
T16CD4 000:611.920 - 0.029ms returns 0
T16CD4 000:611.950 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 000:611.979 - 0.029ms returns 0
T16CD4 000:612.013 JLINK_WriteReg(R14, 0x20200001)
T16CD4 000:612.043 - 0.029ms returns 0
T16CD4 000:612.074 JLINK_WriteReg(R15 (PC), 0x20200098)
T16CD4 000:612.104 - 0.030ms returns 0
T16CD4 000:612.134 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 000:612.165 - 0.030ms returns 0
T16CD4 000:612.195 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 000:612.226 - 0.030ms returns 0
T16CD4 000:612.256 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 000:612.286 - 0.029ms returns 0
T16CD4 000:612.317 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 000:612.347 - 0.030ms returns 0
T16CD4 000:612.378 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 000:612.409 - 0.030ms returns 0x00000003
T16CD4 000:612.440 JLINK_Go()
T16CD4 000:612.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:619.885 - 7.444ms 
T16CD4 000:620.014 JLINK_IsHalted()
T16CD4 000:621.068 - 1.054ms returns FALSE
T16CD4 000:621.123 JLINK_HasError()
T16CD4 000:639.594 JLINK_IsHalted()
T16CD4 000:646.705   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:647.891 - 8.296ms returns TRUE
T16CD4 000:648.108 JLINK_ReadReg(R15 (PC))
T16CD4 000:648.270 - 0.161ms returns 0x20200000
T16CD4 000:648.314 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16CD4 000:648.348 - 0.033ms returns 0x00
T16CD4 000:648.382 JLINK_ReadReg(R0)
T16CD4 000:648.415 - 0.032ms returns 0x00000000
T16CD4 000:649.514 JLINK_HasError()
T16CD4 000:649.565 JLINK_WriteReg(R0, 0x00000400)
T16CD4 000:649.757 - 0.191ms returns 0
T16CD4 000:649.790 JLINK_WriteReg(R1, 0x00000400)
T16CD4 000:649.874 - 0.083ms returns 0
T16CD4 000:649.909 JLINK_WriteReg(R2, 0x000000FF)
T16CD4 000:649.940 - 0.030ms returns 0
T16CD4 000:649.971 JLINK_WriteReg(R3, 0x00000000)
T16CD4 000:650.013 - 0.042ms returns 0
T16CD4 000:650.046 JLINK_WriteReg(R4, 0x00000000)
T16CD4 000:650.075 - 0.029ms returns 0
T16CD4 000:650.106 JLINK_WriteReg(R5, 0x00000000)
T16CD4 000:650.141 - 0.034ms returns 0
T16CD4 000:650.171 JLINK_WriteReg(R6, 0x00000000)
T16CD4 000:650.201 - 0.029ms returns 0
T16CD4 000:650.231 JLINK_WriteReg(R7, 0x00000000)
T16CD4 000:650.261 - 0.029ms returns 0
T16CD4 000:650.291 JLINK_WriteReg(R8, 0x00000000)
T16CD4 000:650.321 - 0.029ms returns 0
T16CD4 000:650.357 JLINK_WriteReg(R9, 0x20200290)
T16CD4 000:650.387 - 0.029ms returns 0
T16CD4 000:650.418 JLINK_WriteReg(R10, 0x00000000)
T16CD4 000:650.447 - 0.029ms returns 0
T16CD4 000:650.478 JLINK_WriteReg(R11, 0x00000000)
T16CD4 000:650.507 - 0.029ms returns 0
T16CD4 000:650.538 JLINK_WriteReg(R12, 0x00000000)
T16CD4 000:650.568 - 0.030ms returns 0
T16CD4 000:650.599 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 000:650.629 - 0.030ms returns 0
T16CD4 000:650.660 JLINK_WriteReg(R14, 0x20200001)
T16CD4 000:650.689 - 0.029ms returns 0
T16CD4 000:650.720 JLINK_WriteReg(R15 (PC), 0x20200020)
T16CD4 000:650.749 - 0.029ms returns 0
T16CD4 000:650.780 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 000:650.809 - 0.029ms returns 0
T16CD4 000:650.840 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 000:650.869 - 0.029ms returns 0
T16CD4 000:650.900 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 000:650.929 - 0.029ms returns 0
T16CD4 000:650.960 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 000:650.989 - 0.029ms returns 0
T16CD4 000:651.020 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 000:651.050 - 0.030ms returns 0x00000004
T16CD4 000:651.081 JLINK_Go()
T16CD4 000:651.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:658.501 - 7.419ms 
T16CD4 000:658.552 JLINK_IsHalted()
T16CD4 000:665.603   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:666.662 - 8.109ms returns TRUE
T16CD4 000:666.712 JLINK_ReadReg(R15 (PC))
T16CD4 000:666.744 - 0.031ms returns 0x20200000
T16CD4 000:666.774 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16CD4 000:666.804 - 0.029ms returns 0x00
T16CD4 000:666.834 JLINK_ReadReg(R0)
T16CD4 000:666.863 - 0.029ms returns 0x00000001
T16CD4 000:666.894 JLINK_HasError()
T16CD4 000:666.931 JLINK_WriteReg(R0, 0x00000400)
T16CD4 000:666.961 - 0.029ms returns 0
T16CD4 000:666.991 JLINK_WriteReg(R1, 0x00000400)
T16CD4 000:667.020 - 0.028ms returns 0
T16CD4 000:667.049 JLINK_WriteReg(R2, 0x000000FF)
T16CD4 000:667.078 - 0.029ms returns 0
T16CD4 000:667.112 JLINK_WriteReg(R3, 0x00000000)
T16CD4 000:667.146 - 0.034ms returns 0
T16CD4 000:667.177 JLINK_WriteReg(R4, 0x00000000)
T16CD4 000:667.206 - 0.029ms returns 0
T16CD4 000:667.236 JLINK_WriteReg(R5, 0x00000000)
T16CD4 000:667.265 - 0.029ms returns 0
T16CD4 000:667.295 JLINK_WriteReg(R6, 0x00000000)
T16CD4 000:667.325 - 0.029ms returns 0
T16CD4 000:667.363 JLINK_WriteReg(R7, 0x00000000)
T16CD4 000:667.405 - 0.042ms returns 0
T16CD4 000:667.459 JLINK_WriteReg(R8, 0x00000000)
T16CD4 000:667.499 - 0.040ms returns 0
T16CD4 000:667.541 JLINK_WriteReg(R9, 0x20200290)
T16CD4 000:667.571 - 0.030ms returns 0
T16CD4 000:667.602 JLINK_WriteReg(R10, 0x00000000)
T16CD4 000:667.631 - 0.029ms returns 0
T16CD4 000:667.673 JLINK_WriteReg(R11, 0x00000000)
T16CD4 000:667.708 - 0.035ms returns 0
T16CD4 000:667.739 JLINK_WriteReg(R12, 0x00000000)
T16CD4 000:667.769 - 0.029ms returns 0
T16CD4 000:667.799 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 000:667.829 - 0.030ms returns 0
T16CD4 000:667.859 JLINK_WriteReg(R14, 0x20200001)
T16CD4 000:667.888 - 0.029ms returns 0
T16CD4 000:667.919 JLINK_WriteReg(R15 (PC), 0x20200098)
T16CD4 000:667.948 - 0.029ms returns 0
T16CD4 000:667.978 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 000:668.007 - 0.029ms returns 0
T16CD4 000:668.037 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 000:668.066 - 0.029ms returns 0
T16CD4 000:668.097 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 000:668.130 - 0.033ms returns 0
T16CD4 000:668.160 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 000:668.199 - 0.039ms returns 0
T16CD4 000:668.238 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 000:668.273 - 0.035ms returns 0x00000005
T16CD4 000:668.305 JLINK_Go()
T16CD4 000:668.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:675.775 - 7.469ms 
T16CD4 000:675.878 JLINK_IsHalted()
T16CD4 000:676.965 - 1.086ms returns FALSE
T16CD4 000:677.057 JLINK_HasError()
T16CD4 000:678.977 JLINK_IsHalted()
T16CD4 000:685.932   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:686.899 - 7.921ms returns TRUE
T16CD4 000:686.937 JLINK_ReadReg(R15 (PC))
T16CD4 000:686.967 - 0.030ms returns 0x20200000
T16CD4 000:686.997 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16CD4 000:687.027 - 0.029ms returns 0x00
T16CD4 000:687.057 JLINK_ReadReg(R0)
T16CD4 000:687.091 - 0.034ms returns 0x00000000
T16CD4 000:688.224 JLINK_HasError()
T16CD4 000:688.273 JLINK_WriteReg(R0, 0x0001FC00)
T16CD4 000:688.304 - 0.030ms returns 0
T16CD4 000:688.340 JLINK_WriteReg(R1, 0x00000400)
T16CD4 000:688.369 - 0.029ms returns 0
T16CD4 000:688.399 JLINK_WriteReg(R2, 0x000000FF)
T16CD4 000:688.428 - 0.028ms returns 0
T16CD4 000:688.457 JLINK_WriteReg(R3, 0x00000000)
T16CD4 000:688.554 - 0.096ms returns 0
T16CD4 000:688.589 JLINK_WriteReg(R4, 0x00000000)
T16CD4 000:688.619 - 0.029ms returns 0
T16CD4 000:688.649 JLINK_WriteReg(R5, 0x00000000)
T16CD4 000:688.678 - 0.029ms returns 0
T16CD4 000:688.708 JLINK_WriteReg(R6, 0x00000000)
T16CD4 000:688.737 - 0.029ms returns 0
T16CD4 000:688.767 JLINK_WriteReg(R7, 0x00000000)
T16CD4 000:688.796 - 0.029ms returns 0
T16CD4 000:688.826 JLINK_WriteReg(R8, 0x00000000)
T16CD4 000:688.855 - 0.029ms returns 0
T16CD4 000:688.885 JLINK_WriteReg(R9, 0x20200290)
T16CD4 000:688.914 - 0.029ms returns 0
T16CD4 000:688.944 JLINK_WriteReg(R10, 0x00000000)
T16CD4 000:688.973 - 0.029ms returns 0
T16CD4 000:689.002 JLINK_WriteReg(R11, 0x00000000)
T16CD4 000:689.031 - 0.029ms returns 0
T16CD4 000:689.061 JLINK_WriteReg(R12, 0x00000000)
T16CD4 000:689.090 - 0.029ms returns 0
T16CD4 000:689.120 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 000:689.149 - 0.029ms returns 0
T16CD4 000:689.184 JLINK_WriteReg(R14, 0x20200001)
T16CD4 000:689.214 - 0.029ms returns 0
T16CD4 000:689.244 JLINK_WriteReg(R15 (PC), 0x20200020)
T16CD4 000:689.273 - 0.029ms returns 0
T16CD4 000:689.302 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 000:689.332 - 0.029ms returns 0
T16CD4 000:689.368 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 000:689.397 - 0.029ms returns 0
T16CD4 000:689.427 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 000:689.456 - 0.029ms returns 0
T16CD4 000:689.486 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 000:689.515 - 0.029ms returns 0
T16CD4 000:689.545 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 000:689.576 - 0.030ms returns 0x00000006
T16CD4 000:689.606 JLINK_Go()
T16CD4 000:689.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:697.107 - 7.500ms 
T16CD4 000:697.191 JLINK_IsHalted()
T16CD4 000:704.205   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:705.159 - 7.967ms returns TRUE
T16CD4 000:705.221 JLINK_ReadReg(R15 (PC))
T16CD4 000:705.292 - 0.070ms returns 0x20200000
T16CD4 000:705.395 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16CD4 000:705.427 - 0.031ms returns 0x00
T16CD4 000:705.459 JLINK_ReadReg(R0)
T16CD4 000:705.490 - 0.030ms returns 0x00000000
T16CD4 000:705.742 JLINK_HasError()
T16CD4 000:705.785 JLINK_WriteReg(R0, 0x00000001)
T16CD4 000:705.816 - 0.030ms returns 0
T16CD4 000:705.846 JLINK_WriteReg(R1, 0x00000400)
T16CD4 000:705.876 - 0.029ms returns 0
T16CD4 000:705.906 JLINK_WriteReg(R2, 0x000000FF)
T16CD4 000:705.936 - 0.029ms returns 0
T16CD4 000:705.966 JLINK_WriteReg(R3, 0x00000000)
T16CD4 000:705.995 - 0.029ms returns 0
T16CD4 000:706.025 JLINK_WriteReg(R4, 0x00000000)
T16CD4 000:706.055 - 0.029ms returns 0
T16CD4 000:706.085 JLINK_WriteReg(R5, 0x00000000)
T16CD4 000:706.114 - 0.029ms returns 0
T16CD4 000:706.145 JLINK_WriteReg(R6, 0x00000000)
T16CD4 000:706.174 - 0.029ms returns 0
T16CD4 000:706.208 JLINK_WriteReg(R7, 0x00000000)
T16CD4 000:706.245 - 0.037ms returns 0
T16CD4 000:706.276 JLINK_WriteReg(R8, 0x00000000)
T16CD4 000:706.305 - 0.029ms returns 0
T16CD4 000:706.341 JLINK_WriteReg(R9, 0x20200290)
T16CD4 000:706.371 - 0.029ms returns 0
T16CD4 000:706.401 JLINK_WriteReg(R10, 0x00000000)
T16CD4 000:706.430 - 0.029ms returns 0
T16CD4 000:706.460 JLINK_WriteReg(R11, 0x00000000)
T16CD4 000:706.489 - 0.029ms returns 0
T16CD4 000:706.520 JLINK_WriteReg(R12, 0x00000000)
T16CD4 000:706.550 - 0.029ms returns 0
T16CD4 000:706.580 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 000:706.610 - 0.029ms returns 0
T16CD4 000:706.648 JLINK_WriteReg(R14, 0x20200001)
T16CD4 000:706.678 - 0.029ms returns 0
T16CD4 000:706.708 JLINK_WriteReg(R15 (PC), 0x20200094)
T16CD4 000:706.738 - 0.029ms returns 0
T16CD4 000:706.768 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 000:706.797 - 0.029ms returns 0
T16CD4 000:706.831 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 000:706.860 - 0.029ms returns 0
T16CD4 000:706.891 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 000:706.920 - 0.029ms returns 0
T16CD4 000:706.950 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 000:706.980 - 0.029ms returns 0
T16CD4 000:707.010 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 000:707.041 - 0.030ms returns 0x00000007
T16CD4 000:707.071 JLINK_Go()
T16CD4 000:707.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:714.336 - 7.264ms 
T16CD4 000:714.388 JLINK_IsHalted()
T16CD4 000:721.442   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:722.425 - 8.035ms returns TRUE
T16CD4 000:722.478 JLINK_ReadReg(R15 (PC))
T16CD4 000:722.509 - 0.031ms returns 0x20200000
T16CD4 000:722.540 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16CD4 000:722.570 - 0.030ms returns 0x00
T16CD4 000:722.602 JLINK_ReadReg(R0)
T16CD4 000:722.631 - 0.029ms returns 0x00000000
T16CD4 000:787.151 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T16CD4 000:787.199   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16CD4 000:787.259   CPU_WriteMem(660 bytes @ 0x20200000)
T16CD4 000:796.547 - 9.395ms returns 0x294
T16CD4 000:796.666 JLINK_HasError()
T16CD4 000:796.702 JLINK_WriteReg(R0, 0x00000000)
T16CD4 000:796.752 - 0.050ms returns 0
T16CD4 000:796.783 JLINK_WriteReg(R1, 0x00B71B00)
T16CD4 000:796.896 - 0.112ms returns 0
T16CD4 000:796.930 JLINK_WriteReg(R2, 0x00000002)
T16CD4 000:796.960 - 0.029ms returns 0
T16CD4 000:796.990 JLINK_WriteReg(R3, 0x00000000)
T16CD4 000:797.020 - 0.029ms returns 0
T16CD4 000:797.050 JLINK_WriteReg(R4, 0x00000000)
T16CD4 000:797.080 - 0.029ms returns 0
T16CD4 000:797.110 JLINK_WriteReg(R5, 0x00000000)
T16CD4 000:797.140 - 0.029ms returns 0
T16CD4 000:797.170 JLINK_WriteReg(R6, 0x00000000)
T16CD4 000:797.200 - 0.029ms returns 0
T16CD4 000:797.230 JLINK_WriteReg(R7, 0x00000000)
T16CD4 000:797.260 - 0.029ms returns 0
T16CD4 000:797.290 JLINK_WriteReg(R8, 0x00000000)
T16CD4 000:797.319 - 0.029ms returns 0
T16CD4 000:797.350 JLINK_WriteReg(R9, 0x20200290)
T16CD4 000:797.383 - 0.033ms returns 0
T16CD4 000:797.413 JLINK_WriteReg(R10, 0x00000000)
T16CD4 000:797.443 - 0.029ms returns 0
T16CD4 000:797.473 JLINK_WriteReg(R11, 0x00000000)
T16CD4 000:797.503 - 0.029ms returns 0
T16CD4 000:797.533 JLINK_WriteReg(R12, 0x00000000)
T16CD4 000:797.562 - 0.029ms returns 0
T16CD4 000:797.592 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 000:797.622 - 0.030ms returns 0
T16CD4 000:797.652 JLINK_WriteReg(R14, 0x20200001)
T16CD4 000:797.682 - 0.029ms returns 0
T16CD4 000:797.712 JLINK_WriteReg(R15 (PC), 0x20200038)
T16CD4 000:797.742 - 0.029ms returns 0
T16CD4 000:797.778 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 000:797.807 - 0.029ms returns 0
T16CD4 000:797.838 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 000:797.867 - 0.029ms returns 0
T16CD4 000:797.897 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 000:797.927 - 0.029ms returns 0
T16CD4 000:797.957 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 000:797.987 - 0.029ms returns 0
T16CD4 000:798.017 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 000:798.052   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:799.027 - 1.009ms returns 0x00000008
T16CD4 000:799.074 JLINK_Go()
T16CD4 000:799.107   CPU_WriteMem(2 bytes @ 0x20200000)
T16CD4 000:800.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:807.520 - 8.445ms 
T16CD4 000:807.571 JLINK_IsHalted()
T16CD4 000:814.598   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:815.759 - 8.187ms returns TRUE
T16CD4 000:815.857 JLINK_ReadReg(R15 (PC))
T16CD4 000:815.907 - 0.049ms returns 0x20200000
T16CD4 000:815.939 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16CD4 000:815.970 - 0.030ms returns 0x00
T16CD4 000:816.001 JLINK_ReadReg(R0)
T16CD4 000:816.030 - 0.029ms returns 0x00000000
T16CD4 000:817.179 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T16CD4 000:817.226   Data:  38 08 20 20 4D 01 00 00 51 01 00 00 53 01 00 00 ...
T16CD4 000:817.279   CPU_WriteMem(364 bytes @ 0x20200294)
T16CD4 000:823.049 - 5.870ms returns 0x16C
T16CD4 000:823.103 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T16CD4 000:823.133   Data:  38 04 20 20 38 08 20 20 38 04 20 20 70 47 70 47 ...
T16CD4 000:823.184   CPU_WriteMem(660 bytes @ 0x20200400)
T16CD4 000:832.556 - 9.452ms returns 0x294
T16CD4 000:832.620 JLINK_HasError()
T16CD4 000:832.653 JLINK_WriteReg(R0, 0x00000000)
T16CD4 000:832.684 - 0.031ms returns 0
T16CD4 000:832.715 JLINK_WriteReg(R1, 0x00000400)
T16CD4 000:832.762 - 0.046ms returns 0
T16CD4 000:832.792 JLINK_WriteReg(R2, 0x20200294)
T16CD4 000:832.822 - 0.029ms returns 0
T16CD4 000:832.853 JLINK_WriteReg(R3, 0x00000000)
T16CD4 000:832.883 - 0.029ms returns 0
T16CD4 000:833.030 JLINK_WriteReg(R4, 0x00000000)
T16CD4 000:833.061 - 0.032ms returns 0
T16CD4 000:833.092 JLINK_WriteReg(R5, 0x00000000)
T16CD4 000:833.122 - 0.029ms returns 0
T16CD4 000:833.152 JLINK_WriteReg(R6, 0x00000000)
T16CD4 000:833.182 - 0.029ms returns 0
T16CD4 000:833.213 JLINK_WriteReg(R7, 0x00000000)
T16CD4 000:833.242 - 0.029ms returns 0
T16CD4 000:833.273 JLINK_WriteReg(R8, 0x00000000)
T16CD4 000:833.302 - 0.029ms returns 0
T16CD4 000:833.333 JLINK_WriteReg(R9, 0x20200290)
T16CD4 000:833.362 - 0.029ms returns 0
T16CD4 000:833.393 JLINK_WriteReg(R10, 0x00000000)
T16CD4 000:833.423 - 0.029ms returns 0
T16CD4 000:833.453 JLINK_WriteReg(R11, 0x00000000)
T16CD4 000:833.482 - 0.029ms returns 0
T16CD4 000:833.512 JLINK_WriteReg(R12, 0x00000000)
T16CD4 000:833.542 - 0.029ms returns 0
T16CD4 000:833.572 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 000:833.602 - 0.029ms returns 0
T16CD4 000:833.632 JLINK_WriteReg(R14, 0x20200001)
T16CD4 000:833.662 - 0.029ms returns 0
T16CD4 000:833.692 JLINK_WriteReg(R15 (PC), 0x20200120)
T16CD4 000:833.722 - 0.029ms returns 0
T16CD4 000:833.752 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 000:833.782 - 0.029ms returns 0
T16CD4 000:833.812 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 000:833.841 - 0.029ms returns 0
T16CD4 000:833.872 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 000:833.901 - 0.029ms returns 0
T16CD4 000:833.931 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 000:834.011 - 0.079ms returns 0
T16CD4 000:834.060 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 000:834.094 - 0.033ms returns 0x00000009
T16CD4 000:834.124 JLINK_Go()
T16CD4 000:834.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:841.723 - 7.598ms 
T16CD4 000:841.786 JLINK_IsHalted()
T16CD4 000:842.850 - 1.062ms returns FALSE
T16CD4 000:842.927 JLINK_HasError()
T16CD4 000:944.379 JLINK_IsHalted()
T16CD4 000:951.638   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:952.740 - 8.360ms returns TRUE
T16CD4 000:952.867 JLINK_ReadReg(R15 (PC))
T16CD4 000:952.944 - 0.077ms returns 0x20200000
T16CD4 000:953.020 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16CD4 000:953.094 - 0.074ms returns 0x00
T16CD4 000:953.169 JLINK_ReadReg(R0)
T16CD4 000:953.242 - 0.073ms returns 0x00000000
T16CD4 000:955.276 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T16CD4 000:955.328   Data:  10 B5 01 21 00 22 89 03 01 48 00 F0 9D F8 10 BD ...
T16CD4 000:955.385   CPU_WriteMem(364 bytes @ 0x20200294)
T16CD4 000:961.075 - 5.799ms returns 0x16C
T16CD4 000:961.127 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T16CD4 000:961.157   Data:  00 F0 0E F8 00 28 00 D0 FE E7 FF F7 33 FF 00 28 ...
T16CD4 000:961.210   CPU_WriteMem(660 bytes @ 0x20200400)
T16CD4 000:970.483 - 9.355ms returns 0x294
T16CD4 000:970.630 JLINK_HasError()
T16CD4 000:970.721 JLINK_WriteReg(R0, 0x00000400)
T16CD4 000:970.763 - 0.042ms returns 0
T16CD4 000:970.802 JLINK_WriteReg(R1, 0x000003E0)
T16CD4 000:970.835 - 0.033ms returns 0
T16CD4 000:970.871 JLINK_WriteReg(R2, 0x20200294)
T16CD4 000:970.906 - 0.035ms returns 0
T16CD4 000:970.948 JLINK_WriteReg(R3, 0x00000000)
T16CD4 000:970.982 - 0.033ms returns 0
T16CD4 000:971.018 JLINK_WriteReg(R4, 0x00000000)
T16CD4 000:971.049 - 0.030ms returns 0
T16CD4 000:971.080 JLINK_WriteReg(R5, 0x00000000)
T16CD4 000:971.110 - 0.029ms returns 0
T16CD4 000:971.144 JLINK_WriteReg(R6, 0x00000000)
T16CD4 000:971.176 - 0.032ms returns 0
T16CD4 000:971.218 JLINK_WriteReg(R7, 0x00000000)
T16CD4 000:971.252 - 0.033ms returns 0
T16CD4 000:971.288 JLINK_WriteReg(R8, 0x00000000)
T16CD4 000:971.322 - 0.033ms returns 0
T16CD4 000:971.360 JLINK_WriteReg(R9, 0x20200290)
T16CD4 000:971.392 - 0.032ms returns 0
T16CD4 000:971.429 JLINK_WriteReg(R10, 0x00000000)
T16CD4 000:971.461 - 0.031ms returns 0
T16CD4 000:971.497 JLINK_WriteReg(R11, 0x00000000)
T16CD4 000:971.531 - 0.033ms returns 0
T16CD4 000:971.567 JLINK_WriteReg(R12, 0x00000000)
T16CD4 000:971.600 - 0.033ms returns 0
T16CD4 000:971.638 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 000:971.671 - 0.033ms returns 0
T16CD4 000:971.706 JLINK_WriteReg(R14, 0x20200001)
T16CD4 000:971.737 - 0.031ms returns 0
T16CD4 000:971.770 JLINK_WriteReg(R15 (PC), 0x20200120)
T16CD4 000:971.800 - 0.030ms returns 0
T16CD4 000:971.833 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 000:971.863 - 0.030ms returns 0
T16CD4 000:971.896 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 000:971.926 - 0.030ms returns 0
T16CD4 000:971.958 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 000:971.988 - 0.030ms returns 0
T16CD4 000:972.021 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 000:972.051 - 0.030ms returns 0
T16CD4 000:972.084 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 000:972.115 - 0.031ms returns 0x0000000A
T16CD4 000:972.148 JLINK_Go()
T16CD4 000:972.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 000:979.663 - 7.513ms 
T16CD4 000:979.772 JLINK_IsHalted()
T16CD4 000:980.829 - 1.056ms returns FALSE
T16CD4 000:980.889 JLINK_HasError()
T16CD4 000:984.341 JLINK_IsHalted()
T16CD4 000:985.333 - 0.991ms returns FALSE
T16CD4 000:985.423 JLINK_HasError()
T16CD4 000:987.521 JLINK_IsHalted()
T16CD4 000:994.702   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 000:995.709 - 8.187ms returns TRUE
T16CD4 000:995.801 JLINK_ReadReg(R15 (PC))
T16CD4 000:995.833 - 0.031ms returns 0x20200000
T16CD4 000:995.864 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16CD4 000:995.894 - 0.030ms returns 0x00
T16CD4 000:995.925 JLINK_ReadReg(R0)
T16CD4 000:995.955 - 0.029ms returns 0x00000000
T16CD4 000:996.817 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T16CD4 000:996.864   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16CD4 000:996.915   CPU_WriteMem(364 bytes @ 0x20200294)
T16CD4 001:002.530 - 5.713ms returns 0x16C
T16CD4 001:002.668 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T16CD4 001:002.769   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16CD4 001:002.860   CPU_WriteMem(660 bytes @ 0x20200400)
T16CD4 001:012.213 - 9.544ms returns 0x294
T16CD4 001:012.281 JLINK_HasError()
T16CD4 001:012.317 JLINK_WriteReg(R0, 0x0001FC00)
T16CD4 001:012.348 - 0.031ms returns 0
T16CD4 001:012.381 JLINK_WriteReg(R1, 0x00000400)
T16CD4 001:012.411 - 0.030ms returns 0
T16CD4 001:012.443 JLINK_WriteReg(R2, 0x20200294)
T16CD4 001:012.472 - 0.029ms returns 0
T16CD4 001:012.504 JLINK_WriteReg(R3, 0x00000000)
T16CD4 001:012.534 - 0.029ms returns 0
T16CD4 001:012.566 JLINK_WriteReg(R4, 0x00000000)
T16CD4 001:012.596 - 0.029ms returns 0
T16CD4 001:012.628 JLINK_WriteReg(R5, 0x00000000)
T16CD4 001:012.657 - 0.029ms returns 0
T16CD4 001:012.690 JLINK_WriteReg(R6, 0x00000000)
T16CD4 001:012.719 - 0.029ms returns 0
T16CD4 001:012.751 JLINK_WriteReg(R7, 0x00000000)
T16CD4 001:012.781 - 0.029ms returns 0
T16CD4 001:012.821 JLINK_WriteReg(R8, 0x00000000)
T16CD4 001:012.853 - 0.031ms returns 0
T16CD4 001:012.886 JLINK_WriteReg(R9, 0x20200290)
T16CD4 001:012.915 - 0.029ms returns 0
T16CD4 001:012.947 JLINK_WriteReg(R10, 0x00000000)
T16CD4 001:012.977 - 0.030ms returns 0
T16CD4 001:013.010 JLINK_WriteReg(R11, 0x00000000)
T16CD4 001:013.040 - 0.029ms returns 0
T16CD4 001:013.072 JLINK_WriteReg(R12, 0x00000000)
T16CD4 001:013.102 - 0.029ms returns 0
T16CD4 001:013.134 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 001:013.164 - 0.030ms returns 0
T16CD4 001:013.236 JLINK_WriteReg(R14, 0x20200001)
T16CD4 001:013.268 - 0.032ms returns 0
T16CD4 001:013.302 JLINK_WriteReg(R15 (PC), 0x20200120)
T16CD4 001:013.332 - 0.031ms returns 0
T16CD4 001:013.365 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 001:013.395 - 0.029ms returns 0
T16CD4 001:013.427 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 001:013.457 - 0.029ms returns 0
T16CD4 001:013.489 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 001:013.519 - 0.029ms returns 0
T16CD4 001:013.551 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 001:013.581 - 0.030ms returns 0
T16CD4 001:013.614 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 001:013.645 - 0.031ms returns 0x0000000B
T16CD4 001:013.678 JLINK_Go()
T16CD4 001:013.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 001:021.002 - 7.323ms 
T16CD4 001:021.176 JLINK_IsHalted()
T16CD4 001:022.207 - 1.030ms returns FALSE
T16CD4 001:022.257 JLINK_HasError()
T16CD4 001:025.083 JLINK_IsHalted()
T16CD4 001:032.063   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 001:033.065 - 7.980ms returns TRUE
T16CD4 001:033.191 JLINK_ReadReg(R15 (PC))
T16CD4 001:033.266 - 0.075ms returns 0x20200000
T16CD4 001:033.341 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16CD4 001:033.414 - 0.073ms returns 0x00
T16CD4 001:033.500 JLINK_ReadReg(R0)
T16CD4 001:033.572 - 0.072ms returns 0x00000000
T16CD4 001:034.258 JLINK_HasError()
T16CD4 001:034.310 JLINK_WriteReg(R0, 0x00000002)
T16CD4 001:034.341 - 0.031ms returns 0
T16CD4 001:034.372 JLINK_WriteReg(R1, 0x00000400)
T16CD4 001:034.401 - 0.029ms returns 0
T16CD4 001:034.432 JLINK_WriteReg(R2, 0x20200294)
T16CD4 001:034.466 - 0.033ms returns 0
T16CD4 001:034.496 JLINK_WriteReg(R3, 0x00000000)
T16CD4 001:034.525 - 0.029ms returns 0
T16CD4 001:034.555 JLINK_WriteReg(R4, 0x00000000)
T16CD4 001:034.585 - 0.030ms returns 0
T16CD4 001:034.618 JLINK_WriteReg(R5, 0x00000000)
T16CD4 001:034.648 - 0.029ms returns 0
T16CD4 001:034.678 JLINK_WriteReg(R6, 0x00000000)
T16CD4 001:034.707 - 0.029ms returns 0
T16CD4 001:034.737 JLINK_WriteReg(R7, 0x00000000)
T16CD4 001:034.766 - 0.029ms returns 0
T16CD4 001:034.797 JLINK_WriteReg(R8, 0x00000000)
T16CD4 001:034.826 - 0.029ms returns 0
T16CD4 001:034.860 JLINK_WriteReg(R9, 0x20200290)
T16CD4 001:034.889 - 0.029ms returns 0
T16CD4 001:034.919 JLINK_WriteReg(R10, 0x00000000)
T16CD4 001:034.948 - 0.029ms returns 0
T16CD4 001:034.984 JLINK_WriteReg(R11, 0x00000000)
T16CD4 001:035.013 - 0.029ms returns 0
T16CD4 001:035.043 JLINK_WriteReg(R12, 0x00000000)
T16CD4 001:035.072 - 0.029ms returns 0
T16CD4 001:035.102 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 001:035.132 - 0.029ms returns 0
T16CD4 001:035.161 JLINK_WriteReg(R14, 0x20200001)
T16CD4 001:035.190 - 0.029ms returns 0
T16CD4 001:035.221 JLINK_WriteReg(R15 (PC), 0x20200094)
T16CD4 001:035.250 - 0.029ms returns 0
T16CD4 001:035.280 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 001:035.309 - 0.029ms returns 0
T16CD4 001:035.339 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 001:035.368 - 0.029ms returns 0
T16CD4 001:035.397 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 001:035.427 - 0.029ms returns 0
T16CD4 001:035.457 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 001:035.486 - 0.029ms returns 0
T16CD4 001:035.516 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 001:035.546 - 0.030ms returns 0x0000000C
T16CD4 001:035.576 JLINK_Go()
T16CD4 001:035.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 001:043.046 - 7.468ms 
T16CD4 001:043.114 JLINK_IsHalted()
T16CD4 001:050.071   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 001:051.051 - 7.936ms returns TRUE
T16CD4 001:051.121 JLINK_ReadReg(R15 (PC))
T16CD4 001:051.153 - 0.032ms returns 0x20200000
T16CD4 001:051.187 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16CD4 001:051.217 - 0.030ms returns 0x00
T16CD4 001:051.250 JLINK_ReadReg(R0)
T16CD4 001:051.279 - 0.029ms returns 0x00000000
T16CD4 001:113.411 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T16CD4 001:113.462   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16CD4 001:113.521   CPU_WriteMem(660 bytes @ 0x20200000)
T16CD4 001:122.857 - 9.445ms returns 0x294
T16CD4 001:122.969 JLINK_HasError()
T16CD4 001:123.004 JLINK_WriteReg(R0, 0x00000000)
T16CD4 001:123.035 - 0.031ms returns 0
T16CD4 001:123.066 JLINK_WriteReg(R1, 0x00B71B00)
T16CD4 001:123.095 - 0.029ms returns 0
T16CD4 001:123.125 JLINK_WriteReg(R2, 0x00000003)
T16CD4 001:123.155 - 0.029ms returns 0
T16CD4 001:123.185 JLINK_WriteReg(R3, 0x00000000)
T16CD4 001:123.214 - 0.029ms returns 0
T16CD4 001:123.249 JLINK_WriteReg(R4, 0x00000000)
T16CD4 001:123.278 - 0.029ms returns 0
T16CD4 001:123.308 JLINK_WriteReg(R5, 0x00000000)
T16CD4 001:123.338 - 0.029ms returns 0
T16CD4 001:123.368 JLINK_WriteReg(R6, 0x00000000)
T16CD4 001:123.398 - 0.029ms returns 0
T16CD4 001:123.428 JLINK_WriteReg(R7, 0x00000000)
T16CD4 001:123.458 - 0.030ms returns 0
T16CD4 001:123.489 JLINK_WriteReg(R8, 0x00000000)
T16CD4 001:123.519 - 0.030ms returns 0
T16CD4 001:123.549 JLINK_WriteReg(R9, 0x20200290)
T16CD4 001:123.579 - 0.029ms returns 0
T16CD4 001:123.609 JLINK_WriteReg(R10, 0x00000000)
T16CD4 001:123.639 - 0.029ms returns 0
T16CD4 001:123.676 JLINK_WriteReg(R11, 0x00000000)
T16CD4 001:123.706 - 0.030ms returns 0
T16CD4 001:123.743 JLINK_WriteReg(R12, 0x00000000)
T16CD4 001:123.778 - 0.035ms returns 0
T16CD4 001:123.809 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 001:123.840 - 0.030ms returns 0
T16CD4 001:123.870 JLINK_WriteReg(R14, 0x20200001)
T16CD4 001:123.900 - 0.030ms returns 0
T16CD4 001:123.931 JLINK_WriteReg(R15 (PC), 0x20200038)
T16CD4 001:123.961 - 0.030ms returns 0
T16CD4 001:123.993 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 001:124.027 - 0.034ms returns 0
T16CD4 001:124.057 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 001:124.087 - 0.029ms returns 0
T16CD4 001:124.117 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 001:124.146 - 0.029ms returns 0
T16CD4 001:124.176 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 001:124.206 - 0.029ms returns 0
T16CD4 001:124.237 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 001:124.272   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 001:125.306 - 1.068ms returns 0x0000000D
T16CD4 001:125.362 JLINK_Go()
T16CD4 001:125.395   CPU_WriteMem(2 bytes @ 0x20200000)
T16CD4 001:126.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 001:133.882 - 8.520ms 
T16CD4 001:133.944 JLINK_IsHalted()
T16CD4 001:140.984   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 001:142.088 - 8.143ms returns TRUE
T16CD4 001:142.145 JLINK_ReadReg(R15 (PC))
T16CD4 001:142.178 - 0.032ms returns 0x20200000
T16CD4 001:142.211 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16CD4 001:142.241 - 0.030ms returns 0x00
T16CD4 001:142.274 JLINK_ReadReg(R0)
T16CD4 001:142.304 - 0.029ms returns 0x00000000
T16CD4 001:142.337 JLINK_HasError()
T16CD4 001:142.370 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16CD4 001:142.401 - 0.030ms returns 0
T16CD4 001:142.433 JLINK_WriteReg(R1, 0x00000000)
T16CD4 001:142.463 - 0.029ms returns 0
T16CD4 001:142.495 JLINK_WriteReg(R2, 0x000007E0)
T16CD4 001:142.525 - 0.029ms returns 0
T16CD4 001:142.557 JLINK_WriteReg(R3, 0x04C11DB7)
T16CD4 001:142.587 - 0.029ms returns 0
T16CD4 001:142.619 JLINK_WriteReg(R4, 0x00000000)
T16CD4 001:142.701 - 0.081ms returns 0
T16CD4 001:142.738 JLINK_WriteReg(R5, 0x00000000)
T16CD4 001:142.769 - 0.030ms returns 0
T16CD4 001:142.801 JLINK_WriteReg(R6, 0x00000000)
T16CD4 001:142.831 - 0.029ms returns 0
T16CD4 001:142.868 JLINK_WriteReg(R7, 0x00000000)
T16CD4 001:142.898 - 0.030ms returns 0
T16CD4 001:142.932 JLINK_WriteReg(R8, 0x00000000)
T16CD4 001:142.962 - 0.030ms returns 0
T16CD4 001:142.995 JLINK_WriteReg(R9, 0x20200290)
T16CD4 001:143.031 - 0.036ms returns 0
T16CD4 001:143.068 JLINK_WriteReg(R10, 0x00000000)
T16CD4 001:143.097 - 0.029ms returns 0
T16CD4 001:143.129 JLINK_WriteReg(R11, 0x00000000)
T16CD4 001:143.159 - 0.029ms returns 0
T16CD4 001:143.191 JLINK_WriteReg(R12, 0x00000000)
T16CD4 001:143.220 - 0.029ms returns 0
T16CD4 001:143.252 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 001:143.282 - 0.029ms returns 0
T16CD4 001:143.314 JLINK_WriteReg(R14, 0x20200001)
T16CD4 001:143.344 - 0.029ms returns 0
T16CD4 001:143.376 JLINK_WriteReg(R15 (PC), 0x20200002)
T16CD4 001:143.405 - 0.029ms returns 0
T16CD4 001:143.438 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 001:143.473 - 0.035ms returns 0
T16CD4 001:143.506 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 001:143.535 - 0.029ms returns 0
T16CD4 001:143.567 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 001:143.597 - 0.029ms returns 0
T16CD4 001:143.629 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 001:143.658 - 0.029ms returns 0
T16CD4 001:143.690 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 001:143.721 - 0.030ms returns 0x0000000E
T16CD4 001:143.753 JLINK_Go()
T16CD4 001:143.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 001:151.124 - 7.369ms 
T16CD4 001:151.266 JLINK_IsHalted()
T16CD4 001:152.211 - 0.944ms returns FALSE
T16CD4 001:152.259 JLINK_HasError()
T16CD4 001:158.466 JLINK_IsHalted()
T16CD4 001:165.472   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 001:166.567 - 8.100ms returns TRUE
T16CD4 001:166.624 JLINK_ReadReg(R15 (PC))
T16CD4 001:166.660 - 0.036ms returns 0x20200000
T16CD4 001:166.693 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16CD4 001:166.722 - 0.029ms returns 0x00
T16CD4 001:166.752 JLINK_ReadReg(R0)
T16CD4 001:166.781 - 0.029ms returns 0x9D4F26A2
T16CD4 001:167.994 JLINK_HasError()
T16CD4 001:168.151 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16CD4 001:168.184 - 0.032ms returns 0
T16CD4 001:168.214 JLINK_WriteReg(R1, 0x0001FFFC)
T16CD4 001:168.243 - 0.029ms returns 0
T16CD4 001:168.273 JLINK_WriteReg(R2, 0x00000004)
T16CD4 001:168.303 - 0.029ms returns 0
T16CD4 001:168.334 JLINK_WriteReg(R3, 0x04C11DB7)
T16CD4 001:168.364 - 0.030ms returns 0
T16CD4 001:168.395 JLINK_WriteReg(R4, 0x00000000)
T16CD4 001:168.426 - 0.030ms returns 0
T16CD4 001:168.458 JLINK_WriteReg(R5, 0x00000000)
T16CD4 001:168.492 - 0.034ms returns 0
T16CD4 001:168.526 JLINK_WriteReg(R6, 0x00000000)
T16CD4 001:168.561 - 0.034ms returns 0
T16CD4 001:168.593 JLINK_WriteReg(R7, 0x00000000)
T16CD4 001:168.625 - 0.031ms returns 0
T16CD4 001:168.659 JLINK_WriteReg(R8, 0x00000000)
T16CD4 001:168.698 - 0.039ms returns 0
T16CD4 001:168.732 JLINK_WriteReg(R9, 0x20200290)
T16CD4 001:168.764 - 0.032ms returns 0
T16CD4 001:168.802 JLINK_WriteReg(R10, 0x00000000)
T16CD4 001:168.839 - 0.036ms returns 0
T16CD4 001:168.873 JLINK_WriteReg(R11, 0x00000000)
T16CD4 001:168.907 - 0.033ms returns 0
T16CD4 001:168.939 JLINK_WriteReg(R12, 0x00000000)
T16CD4 001:168.968 - 0.029ms returns 0
T16CD4 001:168.998 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 001:169.033 - 0.035ms returns 0
T16CD4 001:169.064 JLINK_WriteReg(R14, 0x20200001)
T16CD4 001:169.093 - 0.029ms returns 0
T16CD4 001:169.127 JLINK_WriteReg(R15 (PC), 0x20200002)
T16CD4 001:169.156 - 0.029ms returns 0
T16CD4 001:169.186 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 001:169.216 - 0.029ms returns 0
T16CD4 001:169.246 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 001:169.275 - 0.029ms returns 0
T16CD4 001:169.305 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 001:169.335 - 0.029ms returns 0
T16CD4 001:169.365 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 001:169.394 - 0.029ms returns 0
T16CD4 001:169.425 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 001:169.455 - 0.030ms returns 0x0000000F
T16CD4 001:169.485 JLINK_Go()
T16CD4 001:169.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 001:177.225 - 7.739ms 
T16CD4 001:177.361 JLINK_IsHalted()
T16CD4 001:184.723   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 001:185.674 - 8.313ms returns TRUE
T16CD4 001:185.728 JLINK_ReadReg(R15 (PC))
T16CD4 001:185.759 - 0.031ms returns 0x20200000
T16CD4 001:185.797 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T16CD4 001:185.827 - 0.029ms returns 0x00
T16CD4 001:185.858 JLINK_ReadReg(R0)
T16CD4 001:185.887 - 0.029ms returns 0x00000000
T16CD4 001:187.357 JLINK_HasError()
T16CD4 001:187.447 JLINK_WriteReg(R0, 0x00000003)
T16CD4 001:187.481 - 0.033ms returns 0
T16CD4 001:187.513 JLINK_WriteReg(R1, 0x0001FFFC)
T16CD4 001:187.544 - 0.030ms returns 0
T16CD4 001:187.575 JLINK_WriteReg(R2, 0x00000004)
T16CD4 001:187.605 - 0.030ms returns 0
T16CD4 001:187.637 JLINK_WriteReg(R3, 0x04C11DB7)
T16CD4 001:187.667 - 0.030ms returns 0
T16CD4 001:187.697 JLINK_WriteReg(R4, 0x00000000)
T16CD4 001:187.728 - 0.030ms returns 0
T16CD4 001:187.763 JLINK_WriteReg(R5, 0x00000000)
T16CD4 001:187.794 - 0.030ms returns 0
T16CD4 001:187.824 JLINK_WriteReg(R6, 0x00000000)
T16CD4 001:187.855 - 0.030ms returns 0
T16CD4 001:187.933 JLINK_WriteReg(R7, 0x00000000)
T16CD4 001:187.966 - 0.033ms returns 0
T16CD4 001:187.996 JLINK_WriteReg(R8, 0x00000000)
T16CD4 001:188.026 - 0.029ms returns 0
T16CD4 001:188.056 JLINK_WriteReg(R9, 0x20200290)
T16CD4 001:188.085 - 0.029ms returns 0
T16CD4 001:188.115 JLINK_WriteReg(R10, 0x00000000)
T16CD4 001:188.148 - 0.033ms returns 0
T16CD4 001:188.178 JLINK_WriteReg(R11, 0x00000000)
T16CD4 001:188.208 - 0.029ms returns 0
T16CD4 001:188.238 JLINK_WriteReg(R12, 0x00000000)
T16CD4 001:188.267 - 0.029ms returns 0
T16CD4 001:188.302 JLINK_WriteReg(R13 (SP), 0x20208000)
T16CD4 001:188.332 - 0.030ms returns 0
T16CD4 001:188.362 JLINK_WriteReg(R14, 0x20200001)
T16CD4 001:188.392 - 0.029ms returns 0
T16CD4 001:188.422 JLINK_WriteReg(R15 (PC), 0x20200094)
T16CD4 001:188.451 - 0.029ms returns 0
T16CD4 001:188.482 JLINK_WriteReg(XPSR, 0x01000000)
T16CD4 001:188.511 - 0.029ms returns 0
T16CD4 001:188.541 JLINK_WriteReg(MSP, 0x20208000)
T16CD4 001:188.574 - 0.033ms returns 0
T16CD4 001:188.604 JLINK_WriteReg(PSP, 0x20208000)
T16CD4 001:188.633 - 0.029ms returns 0
T16CD4 001:188.663 JLINK_WriteReg(CFBP, 0x00000000)
T16CD4 001:188.693 - 0.029ms returns 0
T16CD4 001:188.723 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T16CD4 001:188.754 - 0.030ms returns 0x00000010
T16CD4 001:188.784 JLINK_Go()
T16CD4 001:188.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 001:196.240 - 7.456ms 
T16CD4 001:196.293 JLINK_IsHalted()
T16CD4 001:203.313   CPU_ReadMem(2 bytes @ 0x20200000)
T16CD4 001:204.302 - 8.007ms returns TRUE
T16CD4 001:204.417 JLINK_ReadReg(R15 (PC))
T16CD4 001:204.493 - 0.076ms returns 0x20200000
T16CD4 001:204.570 JLINK_ClrBPEx(BPHandle = 0x00000010)
T16CD4 001:204.645 - 0.074ms returns 0x00
T16CD4 001:204.720 JLINK_ReadReg(R0)
T16CD4 001:204.794 - 0.073ms returns 0x00000000
T16CD4 001:260.264 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T16CD4 001:260.348   Data:  FE E7
T16CD4 001:260.406   CPU_WriteMem(2 bytes @ 0x20200000)
T16CD4 001:261.429 - 1.165ms returns 0x2
T16CD4 001:261.485 JLINK_HasError()
T16CD4 001:261.516 JLINK_HasError()
T16CD4 001:261.547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16CD4 001:261.577 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16CD4 001:261.607 JLINK_Reset()
T16CD4 001:261.639   CPU_ReadMem(4 bytes @ 0x20200000)
T16CD4 001:262.553   CPU_WriteMem(4 bytes @ 0x20200000)
T16CD4 001:267.216   Memory map 'before startup completion point' is active
T16CD4 001:269.258   ResetTarget() start
T16CD4 001:269.342    J-Link Script File: Executing ResetTarget()
T16CD4 001:269.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16CD4 001:270.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16CD4 001:271.561   CPU_ReadMem(4 bytes @ 0x400B0300)
T16CD4 001:272.572   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16CD4 001:273.551   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16CD4 001:274.577   CPU_WriteMem(4 bytes @ 0x400B0300)
T16CD4 001:275.659   CPU_WriteMem(4 bytes @ 0x400B0304)
T16CD4 001:276.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16CD4 001:284.896   DAP initialized successfully.
T16CD4 001:284.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16CD4 001:291.029   ResetTarget() end - Took 16.6ms
T16CD4 001:294.797   Device specific reset executed.
T16CD4 001:302.644   CPU_WriteMem(4 bytes @ 0xE0002000)
T16CD4 001:303.683   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16CD4 001:304.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 001:305.738   CPU_WriteMem(4 bytes @ 0xE0001000)
T16CD4 001:306.805 - 45.197ms 
T16CD4 001:306.867 JLINK_Go()
T16CD4 001:306.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 001:307.919   CPU_WriteMem(4 bytes @ 0xE0001000)
T16CD4 001:308.933   CPU_WriteMem(4 bytes @ 0xE0002008)
T16CD4 001:308.993   CPU_WriteMem(4 bytes @ 0xE000200C)
T16CD4 001:309.038   CPU_WriteMem(4 bytes @ 0xE0002010)
T16CD4 001:309.133   CPU_WriteMem(4 bytes @ 0xE0002014)
T16CD4 001:311.153   CPU_WriteMem(4 bytes @ 0xE0001004)
T16CD4 001:316.068   Memory map 'after startup completion point' is active
T16CD4 001:316.137 - 9.269ms 
T16CD4 001:326.167 JLINK_Close()
T16CD4 001:326.977   CPU is running
T16CD4 001:327.053   CPU_WriteMem(4 bytes @ 0xE0002008)
T16CD4 001:328.233   CPU is running
T16CD4 001:328.298   CPU_WriteMem(4 bytes @ 0xE000200C)
T16CD4 001:329.323   CPU is running
T16CD4 001:329.446   CPU_WriteMem(4 bytes @ 0xE0002010)
T16CD4 001:330.429   CPU is running
T16CD4 001:330.492   CPU_WriteMem(4 bytes @ 0xE0002014)
T16CD4 001:342.757   OnDisconnectTarget() start
T16CD4 001:342.822    J-Link Script File: Executing OnDisconnectTarget()
T16CD4 001:349.313   OnDisconnectTarget() end - Took 1.34ms
T16CD4 001:349.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T16CD4 001:350.357   CPU_WriteMem(4 bytes @ 0xE0001000)
T16CD4 001:378.466 - 52.299ms
T16CD4 001:378.553   
T16CD4 001:378.582   Closed
